<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Biblioteca</title>
	<style>
	body {
  margin: 0;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  color: black;
  font-family: arial, sans-serif;
  overflow: hidden;
}

.content {
  position: relative;
  width: 60%;
  min-width: 400px;
  background: white;
  padding: 40px;
  text-align: center;
  box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
}
.content p {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.6rem;
  letter-spacing: 0.1rem;
  color: #595959;
}
.content p:last-child {
  margin-bottom: 0;
}
.content button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 3px solid #595959;
  background: transparent;
  font-size: 1rem;
  color: #595959;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.particle {
  position: absolute;
  display: block;
  pointer-events: none;
}
.particle:nth-child(1) {
  top: 57.2133168927%;
  left: 24.727992087%;
  font-size: 11px;
  filter: blur(0.02px);
  animation: 23s float infinite;
}
.particle:nth-child(2) {
  top: 0.9791921665%;
  left: 6.8829891839%;
  font-size: 17px;
  filter: blur(0.04px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(3) {
  top: 63.6474908201%;
  left: 93.4119960669%;
  font-size: 17px;
  filter: blur(0.06px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(4) {
  top: 57.9852579853%;
  left: 12.8205128205%;
  font-size: 14px;
  filter: blur(0.08px);
  animation: 33s float2 infinite;
}
.particle:nth-child(5) {
  top: 11.6222760291%;
  left: 21.4424951267%;
  font-size: 26px;
  filter: blur(0.1px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(6) {
  top: 68.209500609%;
  left: 4.8971596474%;
  font-size: 21px;
  filter: blur(0.12px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(7) {
  top: 0.9803921569%;
  left: 3.937007874%;
  font-size: 16px;
  filter: blur(0.14px);
  animation: 31s float2 infinite;
}
.particle:nth-child(8) {
  top: 20.3143893591%;
  left: 45.7643622201%;
  font-size: 27px;
  filter: blur(0.16px);
  animation: 39s floatReverse infinite;
}
.particle:nth-child(9) {
  top: 71.1327649208%;
  left: 75.41625857%;
  font-size: 21px;
  filter: blur(0.18px);
  animation: 27s float2 infinite;
}
.particle:nth-child(10) {
  top: 12.6984126984%;
  left: 1.9627085378%;
  font-size: 19px;
  filter: blur(0.2px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(11) {
  top: 55.6776556777%;
  left: 14.7203140334%;
  font-size: 19px;
  filter: blur(0.22px);
  animation: 23s floatReverse infinite;
}
.particle:nth-child(12) {
  top: 16.4053075995%;
  left: 3.8872691934%;
  font-size: 29px;
  filter: blur(0.24px);
  animation: 23s floatReverse infinite;
}
.particle:nth-child(13) {
  top: 83.7438423645%;
  left: 52.371541502%;
  font-size: 12px;
  filter: blur(0.26px);
  animation: 37s floatReverse2 infinite;
}
.particle:nth-child(14) {
  top: 32.552404439%;
  left: 12.8585558853%;
  font-size: 11px;
  filter: blur(0.28px);
  animation: 21s float2 infinite;
}
.particle:nth-child(15) {
  top: 13.5593220339%;
  left: 9.746588694%;
  font-size: 26px;
  filter: blur(0.3px);
  animation: 33s float infinite;
}
.particle:nth-child(16) {
  top: 87.7928483354%;
  left: 49.4559841741%;
  font-size: 11px;
  filter: blur(0.32px);
  animation: 27s floatReverse2 infinite;
}
.particle:nth-child(17) {
  top: 42.9268292683%;
  left: 77.4509803922%;
  font-size: 20px;
  filter: blur(0.34px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(18) {
  top: 16.5450121655%;
  left: 24.4618395303%;
  font-size: 22px;
  filter: blur(0.36px);
  animation: 31s floatReverse infinite;
}
.particle:nth-child(19) {
  top: 88.7804878049%;
  left: 0.9803921569%;
  font-size: 20px;
  filter: blur(0.38px);
  animation: 38s float2 infinite;
}
.particle:nth-child(20) {
  top: 35.6626506024%;
  left: 72.8155339806%;
  font-size: 30px;
  filter: blur(0.4px);
  animation: 23s float infinite;
}
.particle:nth-child(21) {
  top: 57.7723378213%;
  left: 92.4287118977%;
  font-size: 17px;
  filter: blur(0.42px);
  animation: 39s float2 infinite;
}
.particle:nth-child(22) {
  top: 58.7515299878%;
  left: 30.4818092429%;
  font-size: 17px;
  filter: blur(0.44px);
  animation: 36s floatReverse infinite;
}
.particle:nth-child(23) {
  top: 59.8039215686%;
  left: 4.9212598425%;
  font-size: 16px;
  filter: blur(0.46px);
  animation: 39s float2 infinite;
}
.particle:nth-child(24) {
  top: 9.7919216646%;
  left: 5.8997050147%;
  font-size: 17px;
  filter: blur(0.48px);
  animation: 37s float infinite;
}
.particle:nth-child(25) {
  top: 44.3908323281%;
  left: 40.8163265306%;
  font-size: 29px;
  filter: blur(0.5px);
  animation: 37s float infinite;
}
.particle:nth-child(26) {
  top: 50.4854368932%;
  left: 57.6171875%;
  font-size: 24px;
  filter: blur(0.52px);
  animation: 33s float infinite;
}
.particle:nth-child(27) {
  top: 64.1555285541%;
  left: 59.6285434995%;
  font-size: 23px;
  filter: blur(0.54px);
  animation: 37s floatReverse2 infinite;
}
.particle:nth-child(28) {
  top: 64.4688644689%;
  left: 71.638861629%;
  font-size: 19px;
  filter: blur(0.56px);
  animation: 21s float2 infinite;
}
.particle:nth-child(29) {
  top: 56.8674698795%;
  left: 75.7281553398%;
  font-size: 30px;
  filter: blur(0.58px);
  animation: 25s float2 infinite;
}
.particle:nth-child(30) {
  top: 47.572815534%;
  left: 55.6640625%;
  font-size: 24px;
  filter: blur(0.6px);
  animation: 30s floatReverse infinite;
}
.particle:nth-child(31) {
  top: 54.041013269%;
  left: 23.3236151603%;
  font-size: 29px;
  filter: blur(0.62px);
  animation: 39s float2 infinite;
}
.particle:nth-child(32) {
  top: 70.243902439%;
  left: 95.0980392157%;
  font-size: 20px;
  filter: blur(0.64px);
  animation: 26s floatReverse infinite;
}
.particle:nth-child(33) {
  top: 66.9902912621%;
  left: 48.828125%;
  font-size: 24px;
  filter: blur(0.66px);
  animation: 36s float infinite;
}
.particle:nth-child(34) {
  top: 24.3902439024%;
  left: 62.7450980392%;
  font-size: 20px;
  filter: blur(0.68px);
  animation: 36s float infinite;
}
.particle:nth-child(35) {
  top: 75.8620689655%;
  left: 24.7035573123%;
  font-size: 12px;
  filter: blur(0.7px);
  animation: 29s float2 infinite;
}
.particle:nth-child(36) {
  top: 12.7139364303%;
  left: 79.5677799607%;
  font-size: 18px;
  filter: blur(0.72px);
  animation: 33s floatReverse2 infinite;
}
.particle:nth-child(37) {
  top: 46.5454545455%;
  left: 69.2682926829%;
  font-size: 25px;
  filter: blur(0.74px);
  animation: 30s floatReverse infinite;
}
.particle:nth-child(38) {
  top: 5.8465286236%;
  left: 37.2184133203%;
  font-size: 21px;
  filter: blur(0.76px);
  animation: 25s float infinite;
}
.particle:nth-child(39) {
  top: 93.7198067633%;
  left: 27.2373540856%;
  font-size: 28px;
  filter: blur(0.78px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(40) {
  top: 82.0512820513%;
  left: 17.66437684%;
  font-size: 19px;
  filter: blur(0.8px);
  animation: 33s float2 infinite;
}
.particle:nth-child(41) {
  top: 74.8481166464%;
  left: 50.8308895406%;
  font-size: 23px;
  filter: blur(0.82px);
  animation: 22s float2 infinite;
}
.particle:nth-child(42) {
  top: 27.3170731707%;
  left: 81.3725490196%;
  font-size: 20px;
  filter: blur(0.84px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(43) {
  top: 30.9178743961%;
  left: 77.8210116732%;
  font-size: 28px;
  filter: blur(0.86px);
  animation: 32s float2 infinite;
}
.particle:nth-child(44) {
  top: 66.4224664225%;
  left: 35.3287536801%;
  font-size: 19px;
  filter: blur(0.88px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(45) {
  top: 34.1463414634%;
  left: 47.0588235294%;
  font-size: 20px;
  filter: blur(0.9px);
  animation: 23s float2 infinite;
}
.particle:nth-child(46) {
  top: 77.9284833539%;
  left: 52.4233432245%;
  font-size: 11px;
  filter: blur(0.92px);
  animation: 35s float2 infinite;
}
.particle:nth-child(47) {
  top: 5.9113300493%;
  left: 28.6561264822%;
  font-size: 12px;
  filter: blur(0.94px);
  animation: 31s floatReverse infinite;
}
.particle:nth-child(48) {
  top: 34.4403444034%;
  left: 78.9733464956%;
  font-size: 13px;
  filter: blur(0.96px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(49) {
  top: 87.2727272727%;
  left: 45.8536585366%;
  font-size: 25px;
  filter: blur(0.98px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(50) {
  top: 90.0856793146%;
  left: 19.6656833825%;
  font-size: 17px;
  filter: blur(1px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(51) {
  top: 67.6470588235%;
  left: 1.968503937%;
  font-size: 16px;
  filter: blur(1.02px);
  animation: 40s floatReverse infinite;
}
.particle:nth-child(52) {
  top: 66.09963548%;
  left: 59.6285434995%;
  font-size: 23px;
  filter: blur(1.04px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(53) {
  top: 13.5922330097%;
  left: 90.8203125%;
  font-size: 24px;
  filter: blur(1.06px);
  animation: 35s float infinite;
}
.particle:nth-child(54) {
  top: 6.8209500609%;
  left: 36.2389813908%;
  font-size: 21px;
  filter: blur(1.08px);
  animation: 39s float infinite;
}
.particle:nth-child(55) {
  top: 54.1205412054%;
  left: 50.3455083909%;
  font-size: 13px;
  filter: blur(1.1px);
  animation: 36s float2 infinite;
}
.particle:nth-child(56) {
  top: 65.8476658477%;
  left: 47.3372781065%;
  font-size: 14px;
  filter: blur(1.12px);
  animation: 38s float infinite;
}
.particle:nth-child(57) {
  top: 92.5301204819%;
  left: 45.6310679612%;
  font-size: 30px;
  filter: blur(1.14px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(58) {
  top: 64.4688644689%;
  left: 85.3778213935%;
  font-size: 19px;
  filter: blur(1.16px);
  animation: 29s float infinite;
}
.particle:nth-child(59) {
  top: 48.4848484848%;
  left: 51.7073170732%;
  font-size: 25px;
  filter: blur(1.18px);
  animation: 26s float infinite;
}
.particle:nth-child(60) {
  top: 71.0462287105%;
  left: 75.3424657534%;
  font-size: 22px;
  filter: blur(1.2px);
  animation: 37s float infinite;
}
.particle:nth-child(61) {
  top: 38.188494492%;
  left: 53.0973451327%;
  font-size: 17px;
  filter: blur(1.22px);
  animation: 25s float infinite;
}
.particle:nth-child(62) {
  top: 13.6087484812%;
  left: 23.4604105572%;
  font-size: 23px;
  filter: blur(1.24px);
  animation: 36s float2 infinite;
}
.particle:nth-child(63) {
  top: 89.2121212121%;
  left: 82.9268292683%;
  font-size: 25px;
  filter: blur(1.26px);
  animation: 30s float2 infinite;
}
.particle:nth-child(64) {
  top: 91.8984280532%;
  left: 10.7108081792%;
  font-size: 27px;
  filter: blur(1.28px);
  animation: 23s floatReverse infinite;
}
.particle:nth-child(65) {
  top: 43.2432432432%;
  left: 86.7850098619%;
  font-size: 14px;
  filter: blur(1.3px);
  animation: 33s float infinite;
}
.particle:nth-child(66) {
  top: 19.536019536%;
  left: 78.5083415113%;
  font-size: 19px;
  filter: blur(1.32px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(67) {
  top: 23.2164449819%;
  left: 22.3953261928%;
  font-size: 27px;
  filter: blur(1.34px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(68) {
  top: 7.7108433735%;
  left: 5.8252427184%;
  font-size: 30px;
  filter: blur(1.36px);
  animation: 40s float2 infinite;
}
.particle:nth-child(69) {
  top: 53.0759951749%;
  left: 90.3790087464%;
  font-size: 29px;
  filter: blur(1.38px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(70) {
  top: 27.1844660194%;
  left: 39.0625%;
  font-size: 24px;
  filter: blur(1.4px);
  animation: 25s float2 infinite;
}
.particle:nth-child(71) {
  top: 57.490864799%;
  left: 96.9637610186%;
  font-size: 21px;
  filter: blur(1.42px);
  animation: 27s floatReverse2 infinite;
}
.particle:nth-child(72) {
  top: 47.6306196841%;
  left: 83.0889540567%;
  font-size: 23px;
  filter: blur(1.44px);
  animation: 21s floatReverse2 infinite;
}
.particle:nth-child(73) {
  top: 76.9792935445%;
  left: 28.4035259549%;
  font-size: 21px;
  filter: blur(1.46px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(74) {
  top: 94.7496947497%;
  left: 79.4896957802%;
  font-size: 19px;
  filter: blur(1.48px);
  animation: 34s float infinite;
}
.particle:nth-child(75) {
  top: 3.8882138518%;
  left: 13.6852394917%;
  font-size: 23px;
  filter: blur(1.5px);
  animation: 24s floatReverse infinite;
}
.particle:nth-child(76) {
  top: 95.9608323133%;
  left: 86.529006883%;
  font-size: 17px;
  filter: blur(1.52px);
  animation: 31s floatReverse infinite;
}
.particle:nth-child(77) {
  top: 23.2727272727%;
  left: 43.9024390244%;
  font-size: 25px;
  filter: blur(1.54px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(78) {
  top: 53.0712530713%;
  left: 5.9171597633%;
  font-size: 14px;
  filter: blur(1.56px);
  animation: 39s float infinite;
}
.particle:nth-child(79) {
  top: 48.1572481572%;
  left: 8.875739645%;
  font-size: 14px;
  filter: blur(1.58px);
  animation: 36s float2 infinite;
}
.particle:nth-child(80) {
  top: 20.5378973105%;
  left: 95.2848722986%;
  font-size: 18px;
  filter: blur(1.6px);
  animation: 27s floatReverse2 infinite;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes float {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(180px);
  }
}
@keyframes floatReverse {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-180px);
  }
}
@keyframes float2 {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(28px);
  }
}
@keyframes floatReverse2 {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-28px);
  }
}

	</style>
</head>
<body>
		<main class='container'>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>4</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<span class='particle'>0</span>
				<article class='content'>
				  <p>Sir stranger,</p>
				  <p>You got lost in the <strong>404</strong> galaxy.</p>
				  <p>
					<button onclick="goBack()">Go back to earth.</button>
				  </p>
				</article>
			  </main>
        <script>
            function goBack()
            {
                window.history.back()
            }
        </script>	  
</body>
</html>